title: Rugby & Habitus
slug: rugby-habitus
---

Studying the social and cognitive sides of life together is hard, and a substantial reason for that is that our metaphors and categories might have to change a lot before we can reach satisfying descriptions of cognition-with-social: notably, the separation between the two might not be so obvious. Now another factor is that historically few people have been interested in this topic. So there is much to do, and exhibiting a few strong experimental links between the social and the cognitive is a good place to start to attract interest and spark more debate.

A few years back, with [Julien Clément](https://quaibranly.academia.edu/JulienCl%C3%A9ment) and [Florence Weber](https://fr.wikipedia.org/wiki/Florence_Weber), we started a project aiming to do just that: experimentally show a strong link between the culture we are brought up in and the low-level automatic perception we have of a situation. Such links are probably present everywhere, and the literature in social science is rife with starting points (take Bourdieu's [habitus](https://en.wikipedia.org/wiki/Pierre_Bourdieu#Theory_of_habitus) for instance), but eliciting one robustly requires a situation where the link is particularly strong and well-identified.

So based on Julien Clément's PhD dissertation (*Le rugby de Samoa: les techniques du corps entre "Fa'Asamoa" et mondialisation du sport*), we aimed to study the way rugby players can perceive a situation differently depending on their upbringing. Samoan players, for instance, contrast strongly with French players: their individual technical competence can be quite superior to that of French players, while being unable to play some team situations that the French would consider textbook, for instance when particular group perception is necessary to win. Julien's work suggests that this strongly relates to players having different low-level perceptions of a given situation, depending on the rugby they have been trained to play, and the social *milieu* they were brought up in.

The goal for the project was to study this hypothesis with the tools of neuroscience, but we had to abort shortly after the preliminary phase because of timing constraints and the lack of clear funding possibilities (among others, funding for a PhD on the subject). The sole output of the endeavour was my *[Rugby et Cognition: Enquête auprès du Racing Métro 92](https://slvh.fr/static/2011-rapport-projet-rugby.pdf)* internship report studying the Parisian rugby club *Racing Metro 92*, as a first step to identify potential situations where we could develop this idea (since flying international rugby players across the globe for an EEG or MRI is in no lab's budget). Certainly an unrealised opportunity, which might come back to life if the future allows!
